I"W<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">HEROES</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Captain America</span><span class="dl">'</span><span class="p">,</span> <span class="na">squad</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Avengers</span><span class="dl">'</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Iron Man</span><span class="dl">'</span><span class="p">,</span> <span class="na">squad</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Avengers</span><span class="dl">'</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Spiderman</span><span class="dl">'</span><span class="p">,</span> <span class="na">squad</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Avengers</span><span class="dl">'</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Superman</span><span class="dl">'</span><span class="p">,</span> <span class="na">squad</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Justice League</span><span class="dl">'</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Wonder Woman</span><span class="dl">'</span><span class="p">,</span> <span class="na">squad</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Justice League</span><span class="dl">'</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Aquaman</span><span class="dl">'</span><span class="p">,</span> <span class="na">squad</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Justice League</span><span class="dl">'</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hulk</span><span class="dl">'</span><span class="p">,</span> <span class="na">squad</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Avengers</span><span class="dl">'</span> <span class="p">},</span>
<span class="p">];</span>

<span class="kd">function</span> <span class="nx">findOne</span><span class="p">(</span><span class="nx">collection</span><span class="p">,</span> <span class="nx">query</span><span class="p">){</span>
  <span class="c1">// Find will return the object that is the first ocurrence</span>
  <span class="c1">// when a true value is returned from the callback function</span>
  <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">obj</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Extract the searched keys from the query object</span>
    <span class="nx">keys</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">query</span><span class="p">);</span>
    <span class="c1">// Traverse the keys array, if one of the queried keys</span>
    <span class="c1">// is different from the same key in the object, then </span>
    <span class="c1">// this is not the object that we are looking for</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">keys</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">!==</span> <span class="nx">query</span><span class="p">[</span><span class="nx">keys</span><span class="p">[</span><span class="nx">i</span><span class="p">]]){</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">});</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Call findOne passing an array and a query, with as many keys</span>
<span class="c1">// as we want to match</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">findOne</span><span class="p">(</span><span class="nx">HEROES</span><span class="p">,</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="na">squad</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Justice League</span><span class="dl">'</span> <span class="p">}));</span>
</code></pre></div></div>
:ET