I"É<p>Ya sea por un blog en Wordpress o una app en la que solicita el cliente datos con respecto a la IP de los usuarios que visitan su sitio, ser√° necesario obtenerla a trav√©s de un script de backend.</p>

<p>Para esta sencilla tarea se puede utilizar:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
</code></pre></div></div>
<p>Y muy probablemente funcione. El problema es que actualmente por seguridad y desempe√±o, muchos servers utilizan proxys que regresan la direcci√≥n del proxy y no la del usuario que est√° intentando acceder al sitio. Por lo que si muchos usuarios entran a trav√©s del mismo proxy, esta es la √∫nica direcci√≥n que ver√°s registrada en tu base de datos.</p>

<p>Para evitar esto se utiliza el header X-Forwarded-For, que es la direcci√≥n que el usuario manda al proxy para que este a la vez se dirija a nuestro sitio. Esto se logra a trav√©s del siguiente script:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="n">real_ip</span><span class="p">(){</span>
	<span class="k">if</span> <span class="p">(</span> <span class="nb">function_exists</span><span class="p">(</span> <span class="s1">'apache_request_headers'</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
		<span class="nv">$headers</span> <span class="o">=</span> <span class="nb">apache_request_headers</span><span class="p">();</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nv">$headers</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span> <span class="nb">array_key_exists</span><span class="p">(</span> <span class="s1">'HTTP_CLIENT_IP'</span><span class="p">,</span> <span class="nv">$headers</span> <span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">filter_var</span><span class="p">(</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_CLIENT_IP'</span><span class="p">],</span> <span class="no">FILTER_VALIDATE_IP</span><span class="p">,</span> <span class="no">FILTER_FLAG_IPV4</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_CLIENT_IP'</span><span class="p">];</span> <span class="p">}</span>
	<span class="k">elseif</span> <span class="p">(</span> <span class="nb">array_key_exists</span><span class="p">(</span> <span class="s1">'X-Forwarded-For'</span><span class="p">,</span> <span class="nv">$headers</span> <span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">filter_var</span><span class="p">(</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'X-Forwarded-For'</span><span class="p">],</span> <span class="no">FILTER_VALIDATE_IP</span><span class="p">,</span> <span class="no">FILTER_FLAG_IPV4</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'X-Forwarded-For'</span><span class="p">];</span> <span class="p">}</span> 
	<span class="k">elseif</span> <span class="p">(</span> <span class="nb">array_key_exists</span><span class="p">(</span> <span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">,</span> <span class="nv">$headers</span> <span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">filter_var</span><span class="p">(</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">],</span> <span class="no">FILTER_VALIDATE_IP</span><span class="p">,</span> <span class="no">FILTER_FLAG_IPV4</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED_FOR'</span><span class="p">];</span> <span class="p">}</span> 
	<span class="k">elseif</span> <span class="p">(</span> <span class="nb">array_key_exists</span><span class="p">(</span> <span class="s1">'HTTP_X_FORWARDED'</span><span class="p">,</span> <span class="nv">$headers</span> <span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">filter_var</span><span class="p">(</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED'</span><span class="p">],</span> <span class="no">FILTER_VALIDATE_IP</span><span class="p">,</span> <span class="no">FILTER_FLAG_IPV4</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_X_FORWARDED'</span><span class="p">];</span> <span class="p">}</span> 
	<span class="k">elseif</span> <span class="p">(</span> <span class="nb">array_key_exists</span><span class="p">(</span> <span class="s1">'HTTP_FORWARDED_FOR'</span><span class="p">,</span> <span class="nv">$headers</span> <span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">filter_var</span><span class="p">(</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_FORWARDED_FOR'</span><span class="p">],</span> <span class="no">FILTER_VALIDATE_IP</span><span class="p">,</span> <span class="no">FILTER_FLAG_IPV4</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_FORWARDED_FOR'</span><span class="p">];</span> <span class="p">}</span> 
	<span class="k">elseif</span> <span class="p">(</span> <span class="nb">array_key_exists</span><span class="p">(</span> <span class="s1">'HTTP_FORWARDED'</span><span class="p">,</span> <span class="nv">$headers</span> <span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">filter_var</span><span class="p">(</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_FORWARDED'</span><span class="p">],</span> <span class="no">FILTER_VALIDATE_IP</span><span class="p">,</span> <span class="no">FILTER_FLAG_IPV4</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'HTTP_FORWARDED'</span><span class="p">];</span> <span class="p">}</span> 
	<span class="k">elseif</span> <span class="p">{</span> <span class="nb">array_key_exists</span><span class="p">(</span> <span class="s1">'REMOTE_ADDR'</span><span class="p">,</span> <span class="nv">$headers</span> <span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">filter_var</span><span class="p">(</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">],</span> <span class="no">FILTER_VALIDATE_IP</span><span class="p">,</span> <span class="no">FILTER_FLAG_IPV4</span> <span class="p">)</span> <span class="p">)</span> <span class="p">{</span> <span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$headers</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span> <span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span> <span class="nv">$ip</span> <span class="o">=</span> <span class="kc">NULL</span> <span class="p">}</span>
	<span class="k">return</span> <span class="nv">$ip</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET